@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Oswald", san-serif;
  font-weight: 200;
  background-color: #16ffbd;
  letter-spacing: 0.25em;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.card-list {
  display: grid;
  grid-template-columns: 1fr;
  transform: skewY(-10deg);
}

.card {
  position: relative;
  overflow: hidden;
  aspect-ratio: 14/11;
  margin: -1px 0;
}

.card:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  margin: -2px 0;
  z-index: 2;
}

.card__content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 3;
  transform: skewY(10deg);
  opacity: 0;
}

.card:hover .card__content {
  opacity: 1;
}

.card__image {
  position: absolute;
  top: -25%;
  left: -15%;
  z-index: 1;
  width: 130%;
  transform: skewY(10deg);
}

.card:hover .card__image {
  top: -35%;
  left: -25%;
  width: 150%;
}

.card__icon {
  width: 10%;
  filter: invert(76%) sepia(53%) saturate(657%) hue-rotate(100deg) brightness(101%) contrast(101%);
}

.card__title {
  color: #fff;
  font-weight: 300;
  margin: 1.2rem 0 0 0;
}

.card__text {
  color: #16ffbd;
  text-transform: lowercase;
  font-weight: 400;
  font-size: 0.7rem;
}

@media screen and (min-width: 600px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.footer {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 10vw;
  min-height: 25vw;
  background-color: #080d14;
  color: #fff;
  padding-bottom: 6rem;
}

.footer::after {
  content: "";
  position: absolute;
  top: -20vw;
  height: 20vw;
  width: 100%;
  background-color: inherit;
  transform: skewY(-10deg);
  transform-origin: bottom right;
}

.footer__container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 0;
}

.footer__header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__title {
  color: #16ffbd;
  font-weight: 300;
}

.footer__line-through {
  text-decoration: line-through;
  text-decoration-color: #fd8cab;
}

.footer__x-icon {
  width: 0.5rem;
  filter: invert(76%) sepia(53%) saturate(657%) hue-rotate(100deg) brightness(101%) contrast(101%);
}

.footer-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0 2.5rem;
}

.footer-menu__link {
  font-size: 2rem;
  text-transform: lowercase;
  color: #fff;
}

.footer-menu__link:hover {
  color: #fd8cab;
}

.footer-menu__link--is-active {
  color: #fd8cab;
  text-decoration: line-through;
}

.footer__content-panel {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 1200px;
}

.footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.footer-section__title {
  font-weight: 300;
  margin-bottom: 1.5rem;
}

.footer-section__link {
  color: #16ffbd;
  margin-bottom: 0.5rem;
}

.footer-section__link:hover {
  color: #fd8cab;
}

@media screen and (min-width: 600px) {
  .footer__content-panel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 8%;
  }

  .footer-menu {
    display: none;
  }

  .footer__section--align-left-desktop {
    align-items: flex-start;
  }

  .footer__section--align-right-desktop {
    align-items: flex-end;
  }
}
.social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1.8rem;
  padding: 0 0.5rem;
}

.social-media__link:hover .social-media__image {
  filter: invert(76%) sepia(8%) saturate(7170%) hue-rotate(298deg) brightness(108%) contrast(98%);
}

.social-media__image {
  filter: invert(76%) sepia(53%) saturate(657%) hue-rotate(100deg) brightness(101%) contrast(101%);
}

.imgHeader {
  height: 90px;
  margin-right: 30px;
  margin-left: 30px;
}

.menu {
  display: flex;
  justify-content: flex-end;
}

.menu-list {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
  margin-top: 60px;
}

.menu > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.menu__link:hover {
  color: #fd8cab;
}

.media-main {
  position: relative;
  height: 400px;
  width: 100%;
  overflow: hidden;
  transform: skewY(-10deg);
  margin-bottom: 100px;
}

.video-main {
  position: absolute;
  width: 100%;
  height: 120vw;
  min-height: 120%;
  top: -10vw;
  transform: skewY(10deg);
  object-fit: cover;
}

.text-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.text-main__inner {
  width: 30%;
  text-align: center;
}

.main-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 40px;
}

.cross {
  height: 10px;
}

.wavyline {
  margin-top: 3%;
  height: 10px;
}

.main-title > a:hover {
  color: #fd8cab;
  text-decoration: underline;
}

.galery-main {
  margin-bottom: 240px;
}

.card__content p {
  font-size: small;
}

.name {
  display: flex;
  justify-content: center;
  font-size: 10px;
}

/*# sourceMappingURL=styles.css.map */
