@use "variables";

.about-band {
    display: none;
    position: relative;
    width: 100%;
    overflow: hidden;
    transform: skewY(-10deg);
    height: 400px;
    margin-bottom: 5rem;

    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 120vw;
        min-height: 120%;
        top: -10vw;
        transform: skewY(10deg);
        background-image: url("/media/img/about1.jpg");
        background-repeat: repeat;
    }
}

.about-container {
    margin-bottom: 20rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
    padding: 0 3rem;
}

.about-header {
    display: grid;
    place-items: center;
}

.about-header__title {
}

.about-header__text {
    text-align: center;

    .--nowarp {
        white-space: nowrap;
    }
    .--x-icon {
        display: inline-block;
        background-image: url("/media/icon/icon-x.svg");
        background-size: cover;
        margin: 0 1em;
        height: 0.7em;
        aspect-ratio: 1;
    }
}

.about-header__x-icon {
    background-image: url("/media/icon/icon-x.svg");
    width: 30px;
    height: 30px;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr;
}
.about-section {
    text-align: center;
}
.about-section__title {
}

@media screen and (min-width: variables.$media-query-width) {
    .about-band {
        display: block;
    }

    .about-content {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3rem;
    }
}
